Anywhere

38-44



Very Easy

Basic abare confirm. Sets up meaty c.S.

YT



2.00

5P/2P > 6P > 214K>S

Anywhere

60-61



Easy

Tension Gain: 13/14%Will drop at more than one 2P/5P.

YT



2.00

-----------------------
Anywhere

55-58

Everyone

Easy

Tension Gain: 12/15%Abare confirm with Short Circuit applied. You can press 5P 3 times, whereas 2P only works 2 times due to its increased pushback.



304022(PC)

2.00

SC 5P/2P > 6P !SC > QH(C-C-C-A), 662K, 2K, c.S > 2S~S > 2H > dl.214K>S !A, (microdash) c.S > 2S~S > 2H > 214K>S (WS, 214{H})

Back To Corner

~178 (221)

Everyone Except Johnny

Hard

Midscreen cashout from Lucy's Punch buttons with Short Nerve Circuit. (>S) can be used with 214K>S ender, not 214{H} ender. 214K>S ender version wallbreaks from a little before P1 spawn.



311604(PC)

1.48

SC 5P/2P > 6P !SC > QH(C-C-A-C), 66c.S > 2S~S > 2H > 214H~D, 2K > 214K !A(>S), (66)c.S > 2S~S > 2H > 214{H}/214K>S (WS, 214{H})

Back To Corner

~166/169 (202/209)

Everyone

Hard

Midscreen cashout from Lucy's Punch buttons with Short Nerve Circuit. (>S) can be used with 214K>S ender. 214K>S ender version wallbreaks from a little before P1 spawn.



311603(PC)

1.48

-----------------------
Anywhere

67

Everyone

Very Easy

Tension Gain: 14%6P confirm. Leaves you just outside f.S range. If used as an Anti-Air, a delay on 214K is needed.

YT

304023(PC)

2.00

-----------------------
Anywhere

59

Everyone

Very Easy

Tension Gain: 10%Causes a hard knockdown, leaving you just outside 2D range, but within 2S range.



304024(PC)

2.00

SC 6P > (214H~D), 5K > 214K>S

Anywhere

75

Everyone

Easy

Tension Gain: 17%Causes a soft knockdown, leaving you outside f.S range. You can run up c.S to start your pressure again, but beware of reversals. 214H~D can be skipped, but it makes the rest of the combo more difficult to hit.



304025(PC)

2.00

SC 6P > 214H~D, 2S~S > 2H > 214K>S

Anywhere

98

Everyone

Easy

Tension Gain: 23%Causes a soft knockdown, leaving you outside f.S range. You can run up c.S to start your pressure again, but beware of reversals.



304026(PC)

2.00

SC 6P > 214H~D, 2S~S > 2H > 236{S} WS, 66 214{H}

Corner

144

Everyone

Medium

SC 6P wallbreak route in the corner.



304026(PC)

2.00

SC CH 6P > (214H~D), c.S > (dl.)2S~S > 2H > 214{H}

Anywhere

111

Everyone

Easy

Tension Gain: 24%Causes a hard knockdown, leaving you room to safejump, meaty c.S, or anything else. Puts you in f.S range.



304027(PC)

2.00

-----------------------
-----------------------
-----------------------
Anywhere

66-81

Everyone

Very Easy

Simple 2K/5K BnB.

YT

298466(PC)

2.00

2K > 2D > 214{H}

Anywhere

61

Everyone

Very Easy

Tension Gain: 13%Simple 2K combo that can apply SC. Due to 214{H} hitting OTGThe act of hitting the opponent when they are knocked down. Short for "off the ground" or "on the ground.", this does not cause a Hard KnockdownA knockdown that forces the character into a prolonged knockdown state. After a hard knockdown, teching is disabled briefly, allowing the player who is on the offensive more time to set up a meaty, a mix-up, etc..

YT

304172(PC)

2.00

-----------------------
-----------------------
-----------------------
-----------------------
Anywhere

113/121

Everyone

Very Easy

Tension Gain: 24%Basic meterless BnB. You can follow up with 214K to continue your pressure even after the combo ends.

YT

324220(PC)

2.00

c.S > f.S > 2H > 214H~D, 2K > 6H > 214{H} 

Midscreen

138

Everyone

Easy

Tension Gain: 28%Optimized BnB that doesn't use microdash. Generates a healthy amount of meter and allows you to go into oki afterwards.

YT

324741(PC)

2.00

c.S > f.S > 2H > 214H~D, md c.S > 2S~S > 2H > 214{H} 

Anywhere

146/186

Everyone

Medium

Tension Gain: 35%Optimized BnB that uses microdash. Use the combo before this if you can't do microdashes. If done in the corner, you can end with 214[H] instead.

YT

324748(PC)

2.00

c.S > f.S > 2H > 214{H}  > RRC~214K !SC, c.S > f.S~S > 5H > 214K>S WS, 214{H}/5[D]

Midscreen

200

Everyone

Easy

Simple combo that uses fRRC. Meter penalty for fRRC ends just in time for you to get Positive Bonus from wallbreak.

YT

334236(PC)

2.00

CH c.S > 5[D] > md c.S > 2S~S > 2H > 214K{H} 

Anywhere

150

Everyone

Easy

Tension Gain: 35%Optimal meterles CH c.S. Can end in 214H~D, 5K > 214K>S for WB if spacing allows it.

YT

30289(PS)

2.00

c.S > f.S > 2H > 214H~D, 2K > 6H > 214K>S WS, 214{H} 

Corner

186

Everyone

Easy

Tension Gain: 38%Optimized meterless corner BnB. You can end with 5[D] instead, but it won't apply SNC.

YT

325682(PC)

2.00

c.S > 2S > 2H > 214{H}  > 66 FRRC 6H > !SC, c.S > 2S > 2H > 214{H} 

Anywhere

161

Everyone

Easy

Tension Gain: 45%Basic FRRC combo.

YT

336882(PC)

2.00

c.S > 2S > 2H > 214{H}  > 5K > 214K > !SC, c.S > 6H WS, 214[H]

Corner

188

Everyone

Easy

Tension Gain: 45%Meterless corner combo based on above. You can link 214{H}  into 5K  without a microdash on c.S hit in corner. Can super wallbreak instead for 199 damage. The c.S has to land during SC or it'll wallstick.

YT

336880(PC)

2.00

c.S > f.S > 2H > 214H~D, 5K > dc 66BRC c.S > 2H, 214K whiff, c.S > 2S > 2H > 214K>S WS, 214{H} 

Midscreen

194

Everyone

Medium

Tension Gain: 20%BRC extension for the BnB, can cross up making it's the best combo for both corner carry and "back to corner" situations and due to the shorter meter penalty becomes easier to snow ball offense with positive bonus.

YT

30256 - 30246 (cross up version)(PS)

2.00

c.S > f.S > 2H > 214H~D, 5k > dc 66BRC 2H, 214[H] , !SC 2S, 2S~S > 2H > 214K>S WS, 214{H} 

Midscreen

207

Everyone

Medium

Tension Gain: 40%BRC extension for the BnB, gives more tension and damage, however it cannot cross up making it less versatile and more susceptible to dropping due to spacing.

YT

30255(PS)

2.00

CH c.S > 5[D], md c.S > 6H > 214{H} , 66RRC~214K !SC, c.S > 2S~S > 2H > 214H~D, 2K > 214K>S WS, 214{H} 

Midscreen

215

Everyone

Medium

Tension Gain: 45%Optimal CH c.S combo with meter, the md can be avoided with dash momentum or 2K > 6H instead of md c.S.

YT

30290(PS)

2.00

c.S > 6H > 214{H}  > QH(A-X-X-X), 214K !SC, 66 c.S > 2H/6H > 214{H}  !A, 214K>S WS > 214{H} 

Midscreen

233/240

Everyone

Medium

Simple metered c.S starter that works at all c.S ranges. If you're close enough to the wall to wallstick with 214K you can skip the S follow up.

YT

323935(PC)

2.00

c.S > 6H > 214{H}  > QH(C-C-C-A), 66 5K > 214K !SC, 66 c.S > 2S > 2H > dl.214K>S !A, c.S > 2H > 214K>S WS > 214{H} 

Back to Corner

252

Everyone

Medium

C2C from c.S. Adding delays can make the dl.214K easier to land. This can also let contagion tick for 1 or 2 more if that matters.

YT

325558(PC)

2.00

c.S > 6H > 214{H}  > QH(C-C-C-A), 66 5K > 6H !SC > 66 2K > c.S > 6H > 214K !A, 66 c.S > 2S > 2H > 214K>S WS > 214{H} 

Back to Corner

264

Everyone

Medium

Corner to corner, the dash before c.S must go deep to make the wallsplat happen.



331519(PC)

2.00

c.S > f.S > 2H > 214H~D, md c.S > 2H, dl.214K, c.S 2S~S > 2H > 214K>S WS, 214{H} 

Midscreen

197

Everyone

Hard

Tension Gain: 50%Specialized BnB that uses microdash and 214K backhit. Purely a corner carry tool, due to scaling can't end in 214{H} , use only when spacing allows WB.



30211(PS)

2.00

c.S > f.S > 2H > 214H-D, md, c.S > 2S~S > 2H > 214{H}  66.RRC~214K !SC, 66 c.S > 2S~S > 2H > 214K>S WS, 214{H} 

Midscreen

198

Everyone

Medium

Tension Gain: 50%Standard 66fRRC extension of 214{H} .

YT

30292(PS)

2.00

-----------------------
-----------------------
Anywhere

95 (119)

Everyone

Very Easy

Tension Gain: 23% (28%)Simple f.S BnB, allows for run up c.S oki afterwards.



304029(PC)

2.00

CH f.S~S, 2K > 6H > 214{H}  > QH(C-C-C-A), 66 5K > 214K !SC, 66 c.S > 2S~S > 2H > dl.214K !A, 66 c.S > 2S~S > 2H > 214K>S WS, 214{H} 

Back to Corner

214

Everyone

Medium

C2C combo from a counterhit off of f.S.





2.00

f.S > 2H > 214{H}  > QH(C-C-A-C), 214K, (md.) c.S > 2S~S > 2H > 214{H}  !A > 214K WS, 5[D]

Midscreen

~213

Everyone

Medium

Wallbreak BnB combo from roundstart range. You can omit the microdash before c.S, but then you have to delay the 2S~S. Combo damage may vary by 2 points due to Contagion ticks.



327848(PC)

2.00

f.S~S > 214H > QH(A-C-C-X), 2K > 6H > 214K>S !A, 2S~S > 2H > 214{H}

Midscreen

143

Everyone

Easy

Metered f.S BnB. The last Quickhack triggers close to the end of the combo, which would waste Contagion/Siphon unless you land a hit immediately on their wakeup. For Pacify, omit the second last Contagion, resulting in A-C-P and 134 damage. Aim to trigger Quickhack fast, as delays may cause the combo to drop.



302040(PC)

1.48

f.S~S > 214K>S > QH(A-C-C-C), 66 c.S > 2S~S > 2H > 214{H}  !A, 214K !SC, 66 c.S > 2S~S > 2H > 214H WS, 214{H} 

Midscreen

211

Everyone

Medium

Advanced wallbreak combo from f.S

YT

301006(PC)

1.48

f.S~S > 214K>S > QH(A-C-C-C), 66 c.S > 2S~S > 2H > 214{H}  !A, 66 2K > 6H !SC, 66 c.S > 2S~S > 2H > 214H WS, 214{H} 

Midscreen

224

Everyone

Medium

Modification of the combo above for more damage.

YT

302149(PC)

1.48

f.S~S > 214H > QH(A-C-C-C), 66 2K > 6H > 214K>S !A, 66 c.S > 2S~S > 2H > dl.214K~S, 2K > 214K WS, 214{H} 

Midscreen

208

Everyone

Hard

Midscreen route if canceling into Monowire from f.S~S.

YT

302150(PC)

1.48

-----------------------
-----------------------
Anywhere

89 (113)

Everyone

Very Easy

Tension Gain: 17% (24%)Causes a hard knockdown and leaves you outside of 2S range (with c.S). At max 2S range, this leaves you outside of f.S range as well.



304028(PC)

2.00

CH 2S~S, c.S > 2S > 2H > 214{H} 

Anywhere

106

Everyone

Easy

Tension Gain: 27%Basic Go-To CH 2S conversion.



329914(PC)

2.00

2S~S > 2H > 214{H}  > QH(C-C-C-A), 66 5K > 214K !SC, 66 c.S > 2S~S > 2H > dl.214K !A, 66 c.S > 2S~S > 2H > 214K>S WS, 214{H} 

Back to corner

217

Everyone

Medium

High damage metered C2C combo. If 2S counterhits this combo will not work at long range; see below for the CH route.





2.00

CH 2S~S > 2H > 214{H}  > QH(C-C-A-C),  214K !SC, 66 c.S > 2S~S > 2H > dl.214K !A, 66 c.S > 2H > 214K>S WS, 214{H} 

Back to corner

201

Everyone

Medium

High damage metered C2C combo. For the non-counterhit version, see the combo above.





2.00

2S~S > 2H > 214{H}  > QH(C-C-A-C), 214K !SC, 66 c.S > 2S~S > 2H > 214{H}  !A, 66 2S~S > 2H > 214H WS, 214{H} 

Midscreen

230

Everyone

Medium

High damage midscreen 2S conversion into wallbreak.

YT

302148(PC)

2.00

2S~S > 2H > 236[S], 66 5K > 6H WS > 214[H]

Corner

152

Everyone

Medium

Meterless wallbreak. Requires a microdash after the 236[S] at longer ranges. Closer ranges will cause the 6H to wallbreak.



299491(PC)

1.48



-----------------------
Midscreen

170

Tested on Ramlethal

Hard

Tension Gain: 38%Spacing dependent, works on roughly the further half of 2S, if they are closer than the tip, you will need to change the delays of dl.2H and the first dl.214K.



329936(PC)

2.00

-----------------------
Midscreen

100

Everyone (Crouching)

Hard

Meterless corner carry route off of a low j.S. Alternatively, end in 214{H}  for a safejump setup or a metered conversion.

YT



1.48

j.S ▷ 2S~S > 2H > 214{H}  > QH(X-X-X-X), 214K !SC, 66 c.S > 2S~S > 2H > 214{H}  WS, 214{H} 

Midscreen

154

Everyone (Crouching)

Medium

Metered corner carry route off of a low j.S. Quickhacks of your choice; all Contagion takes damage to ~200.

YT



1.48

-----------------------
-----------------------
Anywhere

62 (80)

Everyone

Very Easy

Tension Gain: 12% (18%)Puts a great distance between you and the opponent, but causes a soft knockdown.



304031(PC)

2.00

5H > 214K > 66RRC~2H > dl.214K~S, c.S > 2S~S > 2H > 214{H}  WS, 214{H} 

Midscreen

181

Everyone

Medium

5H conversion at midscreen.

YT



1.48

CH 5H > 214K,  c.S > 2S~S  > 214{H}  > 66FRRC~214K !SC > c.S > 2S~S > 2H > 214H-D, 2K > 214K>S WS, 214{H} 

Midscreen

182

Everyone

Medium

Tension Gain: 50%Optimal self-refunding CH 5H combo



30311(PS)

2.00

CH 5H > 214K, c.S > 6H > 214{H}  > QH(C-C-C-A), 214K !SC, 66 c.S > 2S~S > 2H > dl.214K>S !A, 2S~S > 2H > dl.214K>S WS, 214{H} 

Back to Corner

251

Everyone

Medium

Corner to corner counterhit combo from 5H.





2.00

CH 5H > 214K > c.S > 2S~S > 2H > 214{H}  > QH(C-C-C-A), 214K !SC, 66 c.S > 2S~S > 2H > dl.214K>S !A, 66 c.S > 2S~S > 2H > 214K>S WS > 214{H} 

Back to Corner

251 (on Millia)

Everyone

Very Hard

Corner to corner counterhit combo from 5H.





2.00

-----------------------
-----------------------
Anywhere

71

Everyone

Very Easy

Tension Gain: 13%Causes a hard knockdown and leaves you at 2D range. If 2H is used as a counterhit anti-air, at max range, you can go for 214[H] instead, dealing 93 damage.



305032(PC)

2.00

AA 2H > 214{H}  > 66 5K > 6H/214K !SC > 66c.S > 2S > 2H > 214{H}  WS, 6H

Midscreen

195

Everyone

Medium

Tension Gain: 45%Reliable AA 2H combo that works both on CH and non CH (CH can get 214[H] instead for extra damage). If spacing doesn't allow for the 6H, route into 214K and continue the combo as normal.



337269(PC)

2.00

CH 2H > 214{H} , 66 2K > 6H !SC, 66 2K, c.S > 2S~S > 2H > 214H~D, 2K > 214K>S

Back to Midscreen

148

Everyone

Medium

Tension Gain: 50%Counterhit corner combo that gives 50% meter. This leaves the opponent in soft knockdown, so you can't oki from it. For better oki, you can end with 214{H} . This option gives slightly less meter but better damage.





2.00

CH 2H > 214H, 2S > 2H, dl 214K,  c.S > 2S > 2H > 214K>S WS,  214{H} 

Midscreen

187

Everyone

Medium

Tension Gain: 50%Point blank 2H meterles combo



30312(PS)

2.00

CH 2H > 214H-D, md  c.S > 6H  > 214{H}  > 66FRRC whiff 5P, 66 5K > 214K !SC > c.S > 2S~S > 2H > 214K>S WS, 214{H} 

Midscreen

193

Everyone

Medium

Tension Gain: 50%High corner carry self-refunding 2H CH combo



30313(PS)

2.00

CH 2H > 214H~D 66 6H > 214H~D, c.S > 6H > 214{H}  > QH(C-C-C-A), 214K !SC, 66 c.S > 2S~S > 2H > 214H~D, 2K > 214K !A>S, c.S > 2S~S > 2H > 214K>S WS, 214{H} 

Back to Corner

264

Everyone

Medium

Counterhit corner combo from 2H that carries from Corner to Corner.





2.00

-----------------------
-----------------------
Anywhere

78

Everyone

Very Easy

Tension Gain: 13%Causes a hard knockdown, leaving you barely outside 2S range.



305033(PC)

2.00

6H > 214{H}, 2S~S > 2H > 214{H}

Anywhere (Point Blank)

138

Everyone

Easy

Tension Gain: 30%Causes a hard knockdown. Only works at or very near point blank.



305034(PC)

2.00

CH 6H > 214{H}  > 665K > 6H !SC > 66c.S > 2S > 2H > 214H~D > 2K > 6H > 214K>S

Anywhere

163

Everyone

Medium

Tension Gain: 51%DP punish. Can be simplified by ignoring the monowire cancel and getting 214{H} oki instead, for a bit less damage and tension.



337283(PC)

2.00

6H > 214{H}, (microdash) 5K > 214K !SC, 662K, c.S > 2S~S > 2H > 214H~D, 2K > 214K>S

Anywhere

148

Tested on Ramlethal

Medium

Tension Gain: 46%





1.48

6H > 214{H}, (microdash) 5K > 214K~S !SC, c.S > 2H > 214K~H, c.S > 2S~S > 2H > dl.214K>S

Anywhere

152

Tested on Ramlethal

Hard

Tension Gain: 52%Doesnt work at max range. Builds enough tension to RRC for a free wallbreak.





1.48

-----------------------
Anywhere

179

Everyone

Medium

Tension Gain: 40%SNC DP punish. Need to dash quite far before c.S for the rest of the combo to work.



337282(PC)

2.00

SC 6H > 214[H], (microdash) 2S~S > 2H > 214{H}

Anywhere

155

Tested on Ramlethal

Easy

Tension Gain: 30%





2.00

-----------------------
-----------------------
-----------------------
Anywhere

76

Everyone

Very Easy

Tension Gain: 15%Sweep confirm. Causes a soft knockdown, leaving you just outside 214H range.



304035(PC)

2.00

CH 2D > 214K > 66c.S > f.S > f.SS > 5H > 214K>S  WS, 214{H}

Midscreen

169

Everyone

Medium

CH 2D roundstart combo.



337264(PC)

2.00

5D > (66)RRC~6H > 214{H}, 2S > 5H > 214K WS, 214{H}

Corner

146

Everyone

Easy

Corner tap dust conversion.

YT



2.00

-----------------------
-----------------------
-----------------------
-----------------------
anywhere

162

Everyone

Medium/Hard

General combo that works universally. This can be made easier by replacing the finisher with j.KK for a slight decrease in damage.



301536(PC)

2.00

-----------------------
-----------------------
-----------------------
Anywhere

94

Tested on Ram, Ky

Easy

Tension Gain: 19%2S~S can be special cancelled into 214[H] for an auto-timed meaty. The delay can be done by holding dash slightly longer.

YT

304173(PC)

2.00

SC Throw, 66 c.S > dl.2S~S > 2H > 214{H}

Anywhere

104

Everyone

Easy

Tension Gain: 26%You can do 214K at the end and continue your pressure with meaty c.S or threatening another Throw. The delay can be done on either c.S or 2S~S, check previous combo for example with delayed c.S instead.



304117(PC)

2.00

SC Throw, c.S > f.S~S > 5H > 214K WS, 214{H} 

Corner

142

Everyone

Very Easy

Tension Gain: 29%Corner combo off of a throw. Can end with 5[D], but won't leave the opponent in SC.

YT

304173(PC)

2.00

SC Throw, c.S > 214K, 2K > 6H > 214H WS, 214{H} 

Corner

149

Everyone

Medium

Tension Gain: 29%Corner combo off of a throw. Backhit 214K is autotimed.



329537(PC)

2.00

SC Throw, 66 c.S > 2H > QH(C-C-C-A), 66 2k, c.S > 2S~S > 2H > 214H~D, 2k > 214K>S CH, 66 c.S > 2H > 214K>S WS, 214{H} 

Back to Corner

202

Everyone

Hard

Tension Gain: ~25%Metered cornered combo off of a throw.





2.00

-----------------------
Anywhere

51

Everyone

Very Easy

Tension Gain: 11%Causes a soft knockdown and allows for meaty 214{H}. Can bait most meterless DPs, but loses to metered DPs, such as MortobatoGuardAllStartup7+2Recovery51Advantage-38 [-40] {-43}.



304036(PC)

2.00

214K~S > QH(A-C-C-C) > c.S > 6H > 214K~S !SC > 2S~S > 2H > 214{H} WS > 632146H

Midscreen

215

Tested on Axl, should work on everyone.

Easy

With the ending, full combo uses 100% tension. You can choose to wallbreak with something else for less damage (Such as 214{H} or 5s to only use 50% tension.

YT



1.50

214K~H, 5P > 6P > whiff 214K

Midscreen

49

Everyone

Very Easy

Simple combo into okizeme that leaves Lucy +8 and outside throw range. If the opponent is not crouching, link 214K instead of cancelling it.

YT



2.00

-----------------------
Anywhere

66

Everyone

Easy

Meterless conversion off of Cross Up against an opponent with Short Nerve Circuit, reapplying it.





1.49

SC 214K~H, 5P > 6P > dl.214K~S > QH(C-A-P), 66 c.S > dl.2S~S > 2H > dl.214K !A, 66 c.S > 2S~S > 2H > dl.214K>S WS, 214{H}

Midscreen

156

Everyone

Hard

Metered combo off of Cross Up against an opponent with Short Nerve Circuit.

YT



1.48

-----------------------
Anywhere

116

Everyone

Easy

Tension Gain: 25%Causes a hard knockdown. Don't do this too far or you'll miss.



304037(PC)

2.00

CH 214{H}, 66 6H !SC > 214H~D, 66 c.S > 2H > 214H~D, 2S~S > 2H > dl. 214K>S WS, 63214K6H

Midscreen

214

Everyone

Hard

Tension Gain: 50%May drop early if the opponent isn't pushed towards the wall during dash up links.

YT



1.49

-----------------------
-----------------------
