Input				Damage				Guard				Startup				Active				Recovery				On-Block				On-Hit				Level				Counter Type				Invuln				Proration				R․I․S․C․ Gain				R․I․S․C․ Loss
Input				Damage				Guard				Startup				Active				Recovery				On-Block				On-Hit				Level				Counter Type				Invuln				Proration				R․I․S․C․ Gain				R․I․S․C․ Loss
5P				21				All				5				4				8				-2				+1				0				Small								80%				500				-1500
5K				26				All				7				3				11				-2				+1				1				Small								90%				800				1000
f.S				37				All				12				6				20				-9				-6				3				Mid								90%				1400				1000
c.S				43				All				7				6				10				+1				+4				3				Mid								100%				1400				1000
5H				52				All				10				3				30				-14				-10				4				Large								90%				1700				1000
5D				50				High				20				3				16				-15				±0				2				Mid								80%				825				3000 [1000]
5[D]				62				High				28				3				16				-10				KD +36				2				Mid								100%				1275				1500 [1000]
2P				19				All				5				4				8				-2				1				0				Small								80%				500				1500
2K				23				Low				6				4				12				-4				-1				1				Small								70%				600				1000
2S				34				Low				11				3				18				-7				-4				2				Mid								90%				825				1000
2H				17, 43				All				14				2,3				30				-14				KD +28				3,4				Large								90%				700, 800				1000
2D				33				Low				12				6				16				-8				KD +53				2				Large								90%				825				1000
6P				32				All				9				5				22				-13				-10				2				Mid				1-3 Below Crouch4-13 Low Profile				90%				1100				1000
6H				31				All				17				4				17				-1				+2				3				Very Small
j.P				19				High				5				3				9												0				Small								80%				375				1000
j.K				24				High				7				4				13				-1 (IAD)				+2 (IAD)				1				Small								80%				600				1000
j.S				33				High				13				4				20				+7 (IAD)				+10 (IAD)				2				Mid								80%				825				1000
j.H				45 [55]				High				13				2,4				22				+7 (IAD)				+10 (IAD)				2				Mid								80%				825				1000
j.D				25				All				15				Until Hit				Total 48				-16 (IAD)				-13 (IAD)				2				Very Small								80%				500				1000
S~5S				30				All				15				4				26				-6				-3				1				Very Small								80%				500				2000
S~2S				30				Low				15				6				36				-18				KD +22				1				Very Small								80%				375				2000
H~5H				15,25				All				25				24				18				+0~17				KD +40				4,4				Very Small								80%				200×2				2000
H~2H				40				All				24				3				34				-14				KD +18				4				Mid								80%				1400				2000
